<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-e5-ZBR">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WwE-J1-yhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WwE-J1-yhX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WwE-J1-yhX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hDe-Ie-mAq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-kr-j8e">
                                <rect key="frame" x="252" y="113" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qck-04-F20"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-Ap-FdK">
                                <rect key="frame" x="252" y="210" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BVs-hO-7ED"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uab-GS-ngR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8FK-gb-mhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8FK-gb-mhp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8FK-gb-mhp"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="ros-Nv-EK7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EjS-lI-BGK"/>
                                    <constraint firstAttribute="height" constant="100" id="Zc8-aL-pxw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EjS-lI-BGK"/>
                                        <exclude reference="Zc8-aL-pxw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EjS-lI-BGK"/>
                                        <include reference="Zc8-aL-pxw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-XZ-rON">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="EZW-yd-eTp"/>
                                    <constraint firstAttribute="height" constant="44" id="fdK-k1-twX"/>
                                </constraints>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EZW-yd-eTp"/>
                                        <exclude reference="fdK-k1-twX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EZW-yd-eTp"/>
                                        <include reference="fdK-k1-twX"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-fB-d3Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7pe-1e-UNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7pe-1e-UNr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7pe-1e-UNr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jr0-er-kVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ros-Nv-EK7" secondAttribute="centerX" constant="-0.5" id="5sX-W4-eLK"/>
                            <constraint firstAttribute="centerY" secondItem="e6O-Ap-FdK" secondAttribute="centerY" id="5yg-tR-N4M"/>
                            <constraint firstAttribute="centerX" secondItem="eFs-XZ-rON" secondAttribute="centerX" id="62H-I3-myS"/>
                            <constraint firstAttribute="centerX" secondItem="HWq-e5-ZBR" secondAttribute="centerX" id="6u5-f3-1eJ"/>
                            <constraint firstItem="HWq-e5-ZBR" firstAttribute="top" secondItem="e6O-Ap-FdK" secondAttribute="bottom" constant="10" id="83p-Go-qcL"/>
                            <constraint firstItem="xmU-kr-j8e" firstAttribute="top" secondItem="uab-GS-ngR" secondAttribute="bottom" constant="10" id="9ob-Uy-OAd"/>
                            <constraint firstItem="HWq-e5-ZBR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="HYx-zO-ncX"/>
                            <constraint firstAttribute="centerX" secondItem="Udh-fB-d3Q" secondAttribute="centerX" constant="-0.5" id="HhN-OK-dK2"/>
                            <constraint firstItem="e6O-Ap-FdK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IKu-Ab-7bA"/>
                            <constraint firstItem="e6O-Ap-FdK" firstAttribute="top" secondItem="xmU-kr-j8e" secondAttribute="bottom" constant="10" id="WXC-1h-orF"/>
                            <constraint firstItem="xmU-kr-j8e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xm2-Nc-4wH"/>
                            <constraint firstAttribute="centerX" secondItem="uab-GS-ngR" secondAttribute="centerX" constant="-0.5" id="dvl-RY-icP"/>
                            <constraint firstItem="Udh-fB-d3Q" firstAttribute="top" secondItem="HWq-e5-ZBR" secondAttribute="bottom" constant="10" id="hfP-yI-Ixz"/>
                            <constraint firstItem="xmU-kr-j8e" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kua-4p-PbU"/>
                            <constraint firstItem="e6O-Ap-FdK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="mzR-IJ-dIR"/>
                            <constraint firstItem="HWq-e5-ZBR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="n0T-P6-NUT"/>
                            <constraint firstAttribute="centerY" secondItem="eFs-XZ-rON" secondAttribute="centerY" constant="-27" id="tyW-OF-xf9"/>
                            <constraint firstItem="uab-GS-ngR" firstAttribute="top" secondItem="ros-Nv-EK7" secondAttribute="bottom" constant="10" id="y1v-c7-yJI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uab-GS-ngR"/>
                                <exclude reference="ros-Nv-EK7"/>
                                <exclude reference="eFs-XZ-rON"/>
                                <exclude reference="Udh-fB-d3Q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dvl-RY-icP"/>
                                <exclude reference="y1v-c7-yJI"/>
                                <exclude reference="62H-I3-myS"/>
                                <exclude reference="tyW-OF-xf9"/>
                                <exclude reference="HhN-OK-dK2"/>
                                <exclude reference="hfP-yI-Ixz"/>
                                <exclude reference="5sX-W4-eLK"/>
                                <exclude reference="9ob-Uy-OAd"/>
                                <exclude reference="Xm2-Nc-4wH"/>
                                <exclude reference="kua-4p-PbU"/>
                                <exclude reference="5yg-tR-N4M"/>
                                <exclude reference="IKu-Ab-7bA"/>
                                <exclude reference="WXC-1h-orF"/>
                                <exclude reference="mzR-IJ-dIR"/>
                                <exclude reference="6u5-f3-1eJ"/>
                                <exclude reference="83p-Go-qcL"/>
                                <exclude reference="HYx-zO-ncX"/>
                                <exclude reference="n0T-P6-NUT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uab-GS-ngR"/>
                                <include reference="ros-Nv-EK7"/>
                                <include reference="eFs-XZ-rON"/>
                                <include reference="Udh-fB-d3Q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dvl-RY-icP"/>
                                <include reference="y1v-c7-yJI"/>
                                <include reference="62H-I3-myS"/>
                                <include reference="tyW-OF-xf9"/>
                                <include reference="HhN-OK-dK2"/>
                                <include reference="hfP-yI-Ixz"/>
                                <include reference="5sX-W4-eLK"/>
                                <include reference="9ob-Uy-OAd"/>
                                <include reference="Xm2-Nc-4wH"/>
                                <include reference="kua-4p-PbU"/>
                                <include reference="5yg-tR-N4M"/>
                                <include reference="IKu-Ab-7bA"/>
                                <include reference="WXC-1h-orF"/>
                                <include reference="mzR-IJ-dIR"/>
                                <include reference="6u5-f3-1eJ"/>
                                <include reference="83p-Go-qcL"/>
                                <include reference="HYx-zO-ncX"/>
                                <include reference="n0T-P6-NUT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CGQ-zm-9yA"/>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="eFs-XZ-rON" id="GoO-8I-15t"/>
                        <outlet property="loginButton" destination="HWq-e5-ZBR" id="k1n-Hi-9et"/>
                        <outlet property="passwordString" destination="e6O-Ap-FdK" id="jsZ-Lq-txU"/>
                        <outlet property="usernameString" destination="xmU-kr-j8e" id="uoX-jg-w8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="434"/>
        </scene>
        <!--List-->
        <scene sceneID="MsF-4C-rQj">
            <objects>
                <viewController id="Tn4-4D-atH" customClass="ListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rer-3L-6Z8"/>
                        <viewControllerLayoutGuide type="bottom" id="r3g-Po-gOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IC3-LT-fiI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="31o-cP-aB7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" textLabel="Eby-SX-Ql6" detailTextLabel="CI9-o8-rfg" style="IBUITableViewCellStyleSubtitle" id="ktW-oW-J9s">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktW-oW-J9s" id="SJI-Eb-6rR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eby-SX-Ql6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CI9-o8-rfg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tn4-4D-atH" id="9pn-f7-fJ2"/>
                                    <outlet property="delegate" destination="Tn4-4D-atH" id="W5Z-r0-2R6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31o-cP-aB7" firstAttribute="leading" secondItem="IC3-LT-fiI" secondAttribute="leadingMargin" constant="-16" id="6iB-HE-dWB"/>
                            <constraint firstItem="r3g-Po-gOA" firstAttribute="top" secondItem="31o-cP-aB7" secondAttribute="bottom" id="pv0-Ls-hiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31o-cP-aB7" secondAttribute="trailing" constant="-16" id="sql-Zv-Ae4"/>
                            <constraint firstItem="31o-cP-aB7" firstAttribute="top" secondItem="rer-3L-6Z8" secondAttribute="bottom" id="t9K-aA-FEf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="listicon" id="2kI-xv-AEb"/>
                    <connections>
                        <outlet property="studentsTableView" destination="31o-cP-aB7" id="3rV-Bk-RCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKf-rX-X6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="690"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="9j8-ba-Oyz">
            <objects>
                <viewController storyboardIdentifier="infoPostingVC" id="P8i-YN-erc" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZS-BQ-IyD"/>
                        <viewControllerLayoutGuide type="bottom" id="KCS-zV-IdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7Q-HZ-GMY" userLabel="WholeView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-Lr-ds9" userLabel="topViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSR-12-Cy2">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8m-ET-AtP">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                        <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-9V-TWP">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="18"/>
                                        <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caI-Hm-OE1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="P8i-YN-erc" eventType="touchUpInside" id="0ZM-VD-oNw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7o-1s-raK" userLabel="locationTextField">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="tintColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tFd-gx-ewf"/>
                                        </constraints>
                                        <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tFd-gx-ewf"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tFd-gx-ewf"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="caI-Hm-OE1" firstAttribute="top" secondItem="ejn-Lr-ds9" secondAttribute="top" constant="18" id="0If-3N-b3W"/>
                                    <constraint firstAttribute="centerX" secondItem="PSR-12-Cy2" secondAttribute="centerX" id="0u8-7d-DXD"/>
                                    <constraint firstAttribute="bottom" secondItem="zHe-9V-TWP" secondAttribute="bottom" constant="25" id="5RO-u8-dEg"/>
                                    <constraint firstItem="M8m-ET-AtP" firstAttribute="top" secondItem="PSR-12-Cy2" secondAttribute="bottom" constant="8" id="6i9-vl-TPS"/>
                                    <constraint firstAttribute="centerY" secondItem="U7o-1s-raK" secondAttribute="centerY" constant="-3" id="Bne-gW-rJu"/>
                                    <constraint firstItem="zHe-9V-TWP" firstAttribute="top" secondItem="M8m-ET-AtP" secondAttribute="bottom" constant="8" id="Gqv-CI-IRQ"/>
                                    <constraint firstAttribute="centerX" secondItem="M8m-ET-AtP" secondAttribute="centerX" id="Oc4-ma-wlD"/>
                                    <constraint firstAttribute="trailing" secondItem="caI-Hm-OE1" secondAttribute="trailing" constant="8" id="Zf4-77-Ssf"/>
                                    <constraint firstItem="U7o-1s-raK" firstAttribute="leading" secondItem="ejn-Lr-ds9" secondAttribute="leading" constant="8" id="mPb-cF-k4f"/>
                                    <constraint firstAttribute="trailing" secondItem="U7o-1s-raK" secondAttribute="trailing" constant="8" id="pf2-VI-EjS"/>
                                    <constraint firstAttribute="height" constant="160" id="wAV-4H-DGV"/>
                                    <constraint firstAttribute="centerX" secondItem="zHe-9V-TWP" secondAttribute="centerX" id="yyL-Di-d2T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PSR-12-Cy2"/>
                                        <exclude reference="M8m-ET-AtP"/>
                                        <exclude reference="zHe-9V-TWP"/>
                                        <exclude reference="caI-Hm-OE1"/>
                                        <exclude reference="U7o-1s-raK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="wAV-4H-DGV"/>
                                        <exclude reference="Bne-gW-rJu"/>
                                        <exclude reference="mPb-cF-k4f"/>
                                        <exclude reference="pf2-VI-EjS"/>
                                        <exclude reference="0u8-7d-DXD"/>
                                        <exclude reference="6i9-vl-TPS"/>
                                        <exclude reference="Oc4-ma-wlD"/>
                                        <exclude reference="5RO-u8-dEg"/>
                                        <exclude reference="Gqv-CI-IRQ"/>
                                        <exclude reference="yyL-Di-d2T"/>
                                        <exclude reference="0If-3N-b3W"/>
                                        <exclude reference="Zf4-77-Ssf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="PSR-12-Cy2"/>
                                        <include reference="M8m-ET-AtP"/>
                                        <include reference="zHe-9V-TWP"/>
                                        <include reference="caI-Hm-OE1"/>
                                        <include reference="U7o-1s-raK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="wAV-4H-DGV"/>
                                        <include reference="Bne-gW-rJu"/>
                                        <include reference="mPb-cF-k4f"/>
                                        <include reference="pf2-VI-EjS"/>
                                        <include reference="0u8-7d-DXD"/>
                                        <include reference="6i9-vl-TPS"/>
                                        <include reference="Oc4-ma-wlD"/>
                                        <include reference="5RO-u8-dEg"/>
                                        <include reference="Gqv-CI-IRQ"/>
                                        <include reference="yyL-Di-d2T"/>
                                        <include reference="0If-3N-b3W"/>
                                        <include reference="Zf4-77-Ssf"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-Xl-NwQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYP-az-Ffr" userLabel="bottomViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6K-o0-Zfi" userLabel="FindSubmitButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0oF-Us-cYo"/>
                                            <constraint firstAttribute="width" constant="150" id="FGF-mP-Mei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0oF-Us-cYo"/>
                                                <exclude reference="FGF-mP-Mei"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0oF-Us-cYo"/>
                                                <include reference="FGF-mP-Mei"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="findOnTheMapAndSubmitButtonPressed:" destination="P8i-YN-erc" eventType="touchUpInside" id="W9L-tQ-VJg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="j6K-o0-Zfi" secondAttribute="centerX" constant="-0.5" id="Rpf-pl-k3V"/>
                                    <constraint firstAttribute="height" constant="160" id="gdB-De-T52"/>
                                    <constraint firstAttribute="centerY" secondItem="j6K-o0-Zfi" secondAttribute="centerY" id="rq8-aE-hc7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="j6K-o0-Zfi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="gdB-De-T52"/>
                                        <exclude reference="Rpf-pl-k3V"/>
                                        <exclude reference="rq8-aE-hc7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="j6K-o0-Zfi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="gdB-De-T52"/>
                                        <include reference="Rpf-pl-k3V"/>
                                        <include reference="rq8-aE-hc7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S69-rO-d7z" userLabel="middleViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-jy-8oa" userLabel="locationTextField">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Vqr-X7-Qvf"/>
                                        </constraints>
                                        <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vqr-X7-Qvf"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Vqr-X7-Qvf"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ui4-jy-8oa" secondAttribute="trailing" constant="8" id="Xp9-AR-j8v"/>
                                    <constraint firstItem="ui4-jy-8oa" firstAttribute="top" secondItem="S69-rO-d7z" secondAttribute="top" constant="44" id="eDk-ts-ZzH"/>
                                    <constraint firstItem="ui4-jy-8oa" firstAttribute="leading" secondItem="S69-rO-d7z" secondAttribute="leading" constant="8" id="hgw-ze-PdB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ui4-jy-8oa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Xp9-AR-j8v"/>
                                        <exclude reference="eDk-ts-ZzH"/>
                                        <exclude reference="hgw-ze-PdB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ui4-jy-8oa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Xp9-AR-j8v"/>
                                        <include reference="eDk-ts-ZzH"/>
                                        <include reference="hgw-ze-PdB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ejn-Lr-ds9" firstAttribute="leading" secondItem="x7Q-HZ-GMY" secondAttribute="leadingMargin" constant="-16" id="0Wp-Tj-sH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S69-rO-d7z" secondAttribute="trailing" constant="-16" id="4EN-b5-Edt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejn-Lr-ds9" secondAttribute="trailing" constant="-16" id="HoU-tz-rbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PYP-az-Ffr" secondAttribute="trailing" constant="-16" id="Iii-rq-iV1"/>
                            <constraint firstItem="S69-rO-d7z" firstAttribute="leading" secondItem="x7Q-HZ-GMY" secondAttribute="leadingMargin" constant="-16" id="OcL-J1-hl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hrn-Xl-NwQ" secondAttribute="trailing" constant="-16" id="QX3-1r-FX6"/>
                            <constraint firstItem="PYP-az-Ffr" firstAttribute="leading" secondItem="x7Q-HZ-GMY" secondAttribute="leadingMargin" constant="-16" id="WSo-Ib-1qQ"/>
                            <constraint firstItem="S69-rO-d7z" firstAttribute="top" secondItem="ejn-Lr-ds9" secondAttribute="bottom" id="WsS-TT-fIu"/>
                            <constraint firstItem="Hrn-Xl-NwQ" firstAttribute="top" secondItem="ejn-Lr-ds9" secondAttribute="bottom" id="a1R-Xf-adH"/>
                            <constraint firstItem="PYP-az-Ffr" firstAttribute="top" secondItem="S69-rO-d7z" secondAttribute="bottom" id="gH4-3U-wCt"/>
                            <constraint firstItem="Hrn-Xl-NwQ" firstAttribute="leading" secondItem="x7Q-HZ-GMY" secondAttribute="leadingMargin" constant="-16" id="jGV-Fl-4DF"/>
                            <constraint firstItem="KCS-zV-IdT" firstAttribute="top" secondItem="PYP-az-Ffr" secondAttribute="bottom" id="nGn-cQ-EbJ"/>
                            <constraint firstItem="KCS-zV-IdT" firstAttribute="top" secondItem="Hrn-Xl-NwQ" secondAttribute="bottom" id="nld-hD-v6I"/>
                            <constraint firstItem="ejn-Lr-ds9" firstAttribute="top" secondItem="x7Q-HZ-GMY" secondAttribute="topMargin" id="zhk-FG-7HQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ejn-Lr-ds9"/>
                                <exclude reference="Hrn-Xl-NwQ"/>
                                <exclude reference="PYP-az-Ffr"/>
                                <exclude reference="S69-rO-d7z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Wp-Tj-sH9"/>
                                <exclude reference="HoU-tz-rbL"/>
                                <exclude reference="zhk-FG-7HQ"/>
                                <exclude reference="QX3-1r-FX6"/>
                                <exclude reference="a1R-Xf-adH"/>
                                <exclude reference="jGV-Fl-4DF"/>
                                <exclude reference="4EN-b5-Edt"/>
                                <exclude reference="OcL-J1-hl4"/>
                                <exclude reference="WsS-TT-fIu"/>
                                <exclude reference="Iii-rq-iV1"/>
                                <exclude reference="WSo-Ib-1qQ"/>
                                <exclude reference="gH4-3U-wCt"/>
                                <exclude reference="nGn-cQ-EbJ"/>
                                <exclude reference="nld-hD-v6I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ejn-Lr-ds9"/>
                                <include reference="Hrn-Xl-NwQ"/>
                                <include reference="PYP-az-Ffr"/>
                                <include reference="S69-rO-d7z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Wp-Tj-sH9"/>
                                <include reference="HoU-tz-rbL"/>
                                <include reference="zhk-FG-7HQ"/>
                                <include reference="QX3-1r-FX6"/>
                                <include reference="a1R-Xf-adH"/>
                                <include reference="jGV-Fl-4DF"/>
                                <include reference="4EN-b5-Edt"/>
                                <include reference="OcL-J1-hl4"/>
                                <include reference="WsS-TT-fIu"/>
                                <include reference="Iii-rq-iV1"/>
                                <include reference="WSo-Ib-1qQ"/>
                                <include reference="gH4-3U-wCt"/>
                                <include reference="nGn-cQ-EbJ"/>
                                <include reference="nld-hD-v6I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomViewContainer" destination="PYP-az-Ffr" id="m76-5B-rIA"/>
                        <outlet property="cancelButton" destination="caI-Hm-OE1" id="qgH-Ku-vcI"/>
                        <outlet property="findOnMapAndSubmitButton" destination="j6K-o0-Zfi" id="D01-of-ddr"/>
                        <outlet property="findOnTheMapTextField" destination="ui4-jy-8oa" id="8m6-1j-rOD"/>
                        <outlet property="infoVCMapView" destination="Hrn-Xl-NwQ" id="Oni-19-At5"/>
                        <outlet property="middleViewContainer" destination="S69-rO-d7z" id="LNG-g1-edt"/>
                        <outlet property="shareURLTextField" destination="U7o-1s-raK" id="PTh-6W-4me"/>
                        <outlet property="studyingLabel" destination="M8m-ET-AtP" id="15A-gI-ZLu"/>
                        <outlet property="todayLabel" destination="zHe-9V-TWP" id="5EB-5g-P03"/>
                        <outlet property="topViewContainer" destination="ejn-Lr-ds9" id="aPG-kT-AbN"/>
                        <outlet property="whereAreYouLabel" destination="PSR-12-Cy2" id="fZF-93-Iug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcK-S4-goO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.5" y="453"/>
        </scene>
        <!--Map-->
        <scene sceneID="dm2-IQ-gr4">
            <objects>
                <viewController id="7nz-xP-tqc" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlz-j0-6sD"/>
                        <viewControllerLayoutGuide type="bottom" id="ozD-T5-KwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfq-cR-li2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-aK-3P5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="7nz-xP-tqc" id="86M-uf-21m"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PZg-aK-3P5" secondAttribute="trailing" constant="-16" id="B3t-1D-6BZ"/>
                            <constraint firstItem="PZg-aK-3P5" firstAttribute="top" secondItem="xlz-j0-6sD" secondAttribute="bottom" id="Eu6-F0-beR"/>
                            <constraint firstItem="PZg-aK-3P5" firstAttribute="leading" secondItem="Sfq-cR-li2" secondAttribute="leadingMargin" constant="-16" id="Psq-wQ-FO7"/>
                            <constraint firstItem="PZg-aK-3P5" firstAttribute="bottom" secondItem="Sfq-cR-li2" secondAttribute="bottomMargin" id="xfl-fm-XWa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapicon" id="IgV-gw-Bvf"/>
                    <connections>
                        <outlet property="mapView" destination="PZg-aK-3P5" id="xjs-8T-8o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcb-7S-g0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWu-tM-aqk">
            <objects>
                <navigationController storyboardIdentifier="rootNavVC" id="9hb-1y-SpQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gS5-C7-NTS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLP-Rb-aNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nI5-bp-hag" kind="relationship" relationship="rootViewController" id="rkY-sn-lGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFB-GR-TS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="434"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="iph-tf-4YK">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="nI5-bp-hag" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0WE-IB-mKF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FVX-ZD-EAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7nz-xP-tqc" kind="relationship" relationship="viewControllers" id="AHn-dI-c7t"/>
                        <segue destination="Tn4-4D-atH" kind="relationship" relationship="viewControllers" id="7TN-6K-nYj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMY-dk-RlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="listicon" width="32" height="32"/>
        <image name="mapicon" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
