<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-e5-ZBR">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hDe-Ie-mAq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-kr-j8e">
                                <rect key="frame" x="252" y="113" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qck-04-F20"/>
                                    <constraint firstAttribute="width" constant="200" id="X6s-MZ-pk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-Ap-FdK">
                                <rect key="frame" x="252" y="210" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4U5-0W-g5O"/>
                                    <constraint firstAttribute="height" constant="30" id="BVs-hO-7ED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-XZ-rON">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="168" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HWq-e5-ZBR" firstAttribute="top" secondItem="e6O-Ap-FdK" secondAttribute="bottom" constant="45" id="39D-zV-AKM"/>
                            <constraint firstAttribute="centerX" secondItem="HWq-e5-ZBR" secondAttribute="centerX" id="6Yg-ed-GEs"/>
                            <constraint firstAttribute="centerX" secondItem="e6O-Ap-FdK" secondAttribute="centerX" constant="-0.5" id="9fy-a9-cGL"/>
                            <constraint firstAttribute="centerY" secondItem="HWq-e5-ZBR" secondAttribute="centerY" id="EGi-Ed-GGD"/>
                            <constraint firstItem="e6O-Ap-FdK" firstAttribute="top" secondItem="xmU-kr-j8e" secondAttribute="bottom" constant="67" id="loZ-NL-DkZ"/>
                            <constraint firstAttribute="centerX" secondItem="xmU-kr-j8e" secondAttribute="centerX" constant="-0.5" id="zRE-jT-c5a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eFs-XZ-rON"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eFs-XZ-rON"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CGQ-zm-9yA"/>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="eFs-XZ-rON" id="GoO-8I-15t"/>
                        <outlet property="loginButton" destination="HWq-e5-ZBR" id="k1n-Hi-9et"/>
                        <outlet property="passwordString" destination="e6O-Ap-FdK" id="jsZ-Lq-txU"/>
                        <outlet property="usernameString" destination="xmU-kr-j8e" id="uoX-jg-w8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="434"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="ucS-Aj-Ewh">
            <objects>
                <viewController storyboardIdentifier="infoPostingVC" id="Kfo-25-2MN" customClass="PostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txn-PL-q2r"/>
                        <viewControllerLayoutGuide type="bottom" id="jdN-lq-6Ys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfF-lf-tSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-ep-eSi">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="13v-eR-rla">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Azl-1i-9PY">
                                            <connections>
                                                <action selector="dismissPostingViewController:" destination="Kfo-25-2MN" id="LNz-DG-Lk7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76a-aY-Xn7">
                                <rect key="frame" x="279" y="289" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ZF-ep-eSi" firstAttribute="leading" secondItem="hfF-lf-tSU" secondAttribute="leadingMargin" constant="-16" id="C5m-R7-yJm"/>
                            <constraint firstAttribute="centerY" secondItem="76a-aY-Xn7" secondAttribute="centerY" constant="0.5" id="ZLV-Et-yDu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ZF-ep-eSi" secondAttribute="trailing" constant="-16" id="c4d-lz-mSb"/>
                            <constraint firstAttribute="centerX" secondItem="76a-aY-Xn7" secondAttribute="centerX" constant="3.5" id="cmf-ms-U3S"/>
                            <constraint firstItem="9ZF-ep-eSi" firstAttribute="top" secondItem="Txn-PL-q2r" secondAttribute="bottom" id="jmN-Uv-sBI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSX-ef-du2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363" y="390"/>
        </scene>
        <!--List-->
        <scene sceneID="MsF-4C-rQj">
            <objects>
                <viewController id="Tn4-4D-atH" customClass="ListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rer-3L-6Z8"/>
                        <viewControllerLayoutGuide type="bottom" id="r3g-Po-gOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IC3-LT-fiI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="31o-cP-aB7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" textLabel="Eby-SX-Ql6" style="IBUITableViewCellStyleDefault" id="ktW-oW-J9s">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktW-oW-J9s" id="SJI-Eb-6rR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eby-SX-Ql6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tn4-4D-atH" id="9pn-f7-fJ2"/>
                                    <outlet property="delegate" destination="Tn4-4D-atH" id="W5Z-r0-2R6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31o-cP-aB7" firstAttribute="leading" secondItem="IC3-LT-fiI" secondAttribute="leadingMargin" constant="-16" id="6iB-HE-dWB"/>
                            <constraint firstItem="r3g-Po-gOA" firstAttribute="top" secondItem="31o-cP-aB7" secondAttribute="bottom" id="pv0-Ls-hiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31o-cP-aB7" secondAttribute="trailing" constant="-16" id="sql-Zv-Ae4"/>
                            <constraint firstItem="31o-cP-aB7" firstAttribute="top" secondItem="rer-3L-6Z8" secondAttribute="bottom" id="t9K-aA-FEf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="listicon" id="2kI-xv-AEb"/>
                    <connections>
                        <outlet property="studentsTableView" destination="31o-cP-aB7" id="3rV-Bk-RCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKf-rX-X6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="690"/>
        </scene>
        <!--Map-->
        <scene sceneID="dm2-IQ-gr4">
            <objects>
                <viewController id="7nz-xP-tqc" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlz-j0-6sD"/>
                        <viewControllerLayoutGuide type="bottom" id="ozD-T5-KwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfq-cR-li2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-aK-3P5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="7nz-xP-tqc" id="86M-uf-21m"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PZg-aK-3P5" secondAttribute="trailing" constant="-16" id="B3t-1D-6BZ"/>
                            <constraint firstItem="PZg-aK-3P5" firstAttribute="top" secondItem="xlz-j0-6sD" secondAttribute="bottom" id="Eu6-F0-beR"/>
                            <constraint firstItem="PZg-aK-3P5" firstAttribute="leading" secondItem="Sfq-cR-li2" secondAttribute="leadingMargin" constant="-16" id="Psq-wQ-FO7"/>
                            <constraint firstItem="PZg-aK-3P5" firstAttribute="bottom" secondItem="Sfq-cR-li2" secondAttribute="bottomMargin" id="xfl-fm-XWa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapicon" id="IgV-gw-Bvf"/>
                    <connections>
                        <outlet property="mapView" destination="PZg-aK-3P5" id="xjs-8T-8o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcb-7S-g0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWu-tM-aqk">
            <objects>
                <navigationController storyboardIdentifier="rootNavVC" id="9hb-1y-SpQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gS5-C7-NTS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLP-Rb-aNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nI5-bp-hag" kind="relationship" relationship="rootViewController" id="rkY-sn-lGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFB-GR-TS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="434"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="iph-tf-4YK">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="nI5-bp-hag" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0WE-IB-mKF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FVX-ZD-EAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7nz-xP-tqc" kind="relationship" relationship="viewControllers" id="AHn-dI-c7t"/>
                        <segue destination="Tn4-4D-atH" kind="relationship" relationship="viewControllers" id="7TN-6K-nYj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMY-dk-RlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="listicon" width="32" height="32"/>
        <image name="mapicon" width="32" height="32"/>
    </resources>
</document>
